<!DOCTYPE html>
<html lang="en">
    <head>

    <title>LSC Vancancies 2016 Map</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,  user-scalable=no">
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 11:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet" type="text/css">

    <script src="http://www.google.com/jsapi"></script>
    <script src="scripts/jquery-1.11.1.min.js"></script>
    <script src="scripts/map.js?v=2.7" ></script>
    <script src="scripts/bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="scripts/analytics_lib.js" ></script>

    <!-- hopscotch feature tour -->
    <script src="scripts/hopscotch-dist/js/hopscotch.min.js"></script>
    <script src="scripts/maptour1.js?v=1.2"></script>
    <link rel="stylesheet" href="scripts/hopscotch-dist/css/hopscotch.min.css" />
    <!-- css -->
    <link href="scripts/bootstrap-3.3.4-dist/css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
    <link href="styles/map.css?v=1.2" media="all" rel="stylesheet" type="text/css" />

    <script type="text/javascript">

	$(document).ready(function () {

		$(document).on("click", "a.link-pdf-facts", function() {
				var $a = jQuery(this);
				var href = $a.attr("href");
				_trackClickEventWithGA("InfoWindow", "Get PDF LSC", href);
				});

			$(document).on("click", "a.link-get-directions", function() {
				var $a = jQuery(this);
				var href = $a.attr("href");
				_trackClickEventWithGA("InfoWindow", "Get Directions to this school LSC", href);
				});

        // init tooltips
        // $(function () {
        //   $('[data-toggle="tooltip"]').tooltip({placement : 'top'});
        // })

        //if (!isMobile()) {
           hopscotch.startTour(maptourlg, 0);
         //}
	});
    </script>
   </head>

    <body>
      <div id="search" class="tinted">

        <div id="headingcontainer" class="clearfix">

            <h1 id="headingtitle">LSC Candidate Vacancies 2016</h1>
            <div id="legendlist">
              <a href="#" class="legendtooltip green" onclick="mapQueryAll('ES');"><img src="images/green_star.png" />
              <span class="small-margin">Parent and Community candidate vacancies satisfied</span></a>
              <br />
              <a href="#" class="legendtooltip red" onclick="mapQueryAll('HS');"><img src="images/red_ex.png"  />
              <span>Parent and Community candidate vacancies available</span></a>


            </div>

          </div>

          <div class="form-inline">
            <div class="input-group">
              <div id="input-schoolname">
                <select id="ddSchoolName" onChange="changeName(this);" class="form-control pull-left" >
                  <option value="">Select a School</option>
                  <option value="">Loading Schools...</option>
                </select>
              </div>
            </div>
              <div class="input-group">
                <input id="txtSearchAddress" type="text" class="form-control" placeholder="Enter Your Home Address"
                onkeydown="if (event.keyCode == 13) document.getElementById('btnSearch').click()">
                <span class="input-group-btn">
                  <button id="btnSearch" class="btn btn-primary" onClick="addressSearch(); hopscotch.endTour(); return false;"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                </span>
                <span class="input-group-btn">
                  <button id="btnReset" class="btn btn-danger" onClick="resetmap();"><span class="glyphicon glyphicon-refresh" aria-hidden="true"></span></button>
                </span>
              </div>

          </div>




          <div class='clear'> </div>
        </div>
        <!--End Search-->
      </div>
      <!--End content-secondary

      <!-- Content-primary -->
      <div class="content-primary">
        <!--Map Panel-->
        <div id="map_canvas"> </div>
        <!-- <div class="footer">
          <a href="https://www.google.com/fusiontables/DataSource?docid=1gUg2Hlxyzs5cwWuDEcfe3Rs7qDmPdUmjtrwlDjnn" target="_blank" style="font-size: 13px;">Access the underlying data</a>
          <div id="versionbox" class="blue"> v1.00 </div>
          <div class='clear'> </div>
          <p> <strong>Disclaimer:</strong> Every reasonable effort has been made to assure the accuracy
            of the maps and data provided; nevertheless, some information may not be accurate. All data visualizations
            on maps should be considered approximate. </p>
          <hr />
          <br />
        </div>
        <div class='clear'> </div> -->
      </div>
      <!--end of content-primary-->

    </div>
    <!--End Page-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDBgH1Z_xKIjf1FVwvexUWfW-2FEhUjvF8&callback=initializeMap"
        async defer></script>
</body>
</html>
